* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

ul {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style: none;
}
li {
  padding: 10px 0;
}

.click {
  position: absolute;
  left: 52%;
  top: 2%;
  height: 15px;
  color: white;
}
nav {
  font-size: 14px;
  color: white;
  background-color: black;
  height: 8vh;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
.menu-bar {
  gap: 10px;
  display: flex;
  padding-left: 20px;
  align-items: center;
}
.con-bar {
  padding-right: 25px;
  display: flex;
  gap: 15px;
}

.search-bar {
  padding: 5px;
  display: flex;
  border: 1px solid lightslategray;
}

.fa-magnifying-glass {
  color: lightslategray;
}
.fa-slash {
  color: lightslategray;
  border: 1px solid lightslategray;
  height: 14px;
}
input[type="text"] {
  outline: none;
  border: none;
  color: white;
  background-color: black;
}

.userphoto-dropdown {
  display: flex;
  align-items: center;
  gap: 5px;
}
.userphoto-dropdown img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/* ----- */
.sub-header {
  font-size: 14px;
  margin: 1rem;
  position: relative;
  left: 26%;
  max-height: 5vh;
}

main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
  margin-top: 1rem;
  max-height: 230vh;
  justify-content: space-around;
}
.profile-img {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 15px;
}
.Name {
  width: 70%;
  text-align: left;
}
.follow {
  width: 70%;
  display: flex;
  gap: 15px;
}
.profile-img img {
  position: relative;
  top: -10%;
  width: 260px;
  height: 260px;
  border-radius: 50%;
}
.profile-img button {
  width: 70%;
  padding: 5px;
}
.repo {
  padding: 0 20px;
  flex: 2;
}

/* */
.sub-main {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.sub-main p:last-child {
  color: lightslategray;
}
/* ------------- */
.repo-items {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 25px;
}
.items {
  border: 2px solid lightgray;
  border-radius: 10px;
}
.sub-items {
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
.names {
  color: blue;
}
.code {
  padding: 2rem;
  position: relative;
}
.icon {
  position: absolute;
  left: 2%;
  top: 41%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: black;
}
.public {
  border-radius: 20px;
  padding: 3px 10px;
  color: lightslategray;
  border: 1px solid lightslategray;
}
/* ---------- */
.second {
  position: relative;
  margin: 2rem 0;
  width: 90%;
  left: 5%;
}
/* ----- */
footer {
  width: 100%;
  height: 25vh;
  position: relative;
  bottom: 0;
  font-size: 14px;
  align-items: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
}
.logo-footer {
  gap: 10px;
  display: flex;
  color: lightslategray;
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  color: blue;
}

.fa-bars {
  display: none;
}

@media screen and (max-width: 900px) {
  .fa-bars {
    display: block;
  }

  .menu-bar ul {
    position: absolute;
    top: 8%;
    left: 0;
    z-index: 10;
    padding: 10px;
    background-color: black;
  }
  .sub-header {
    left: 22%;
  }
  .profile-img img {
    top: 0;
  }
}
@media screen and (max-width: 700px) {
  .sub-header {
    max-height: 10vh;
    left: 13%;
  }
  .sub-header ul {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 500px) {
  .click {
    position: absolute;
    left: 25%;
    top: 2%;
    height: 15px;
    color: white;
  }
  .repo-items {
    grid-template-columns: 1fr;
  }

  .sub-header {
    left: 4%;
  }
  .search-bar {
    border: none;
  }
  .fa-slash {
    display: none;
  }

  .sub-main {
    font-size: 12px;
  }
}
